# to get the version of the database, run the SQL statement 'SELECT version();'
DATABASE_HOST="localhost"
DATABASE_SERVER_VERSION="10.4.32-MariaDB"
DATABASE_GSO_HOST="localhost"
DATABASE_GSO_SERVER_VERSION="10.4.32-MariaDB"